{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "output": ["eDP-1", "HDMI-A-1"],
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  //"modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/swaync",
    "custom/menu",
    "hyprland/language",
    "keyboard-state",
    "tray",
    // "mpd",
    "pulseaudio",
    "cpu",
    "temperature",
    "power-profiles-daemon",
    "memory",
    "backlight",
    "battery",
    "battery#bat2",
    "custom/scripted_clock",
    "custom/powermenu",
  ],
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-de": "DE",
  },
  // Modules configuration
  "custom/powermenu": {
    "format": " ",
    "on-click": "~/.config/hypr/waybar/scripts/powermenu.sh",
    "tooltip": false,
  },
  "custom/swaync": {
    "format": " ",
    "on-click": "~/.config/hypr/swaync/scripts/tray_waybar.sh",
    "on-click-right": "swaync-client -C",
    "on-click-middle": "~/.config/hypr/swaync/scripts/notify_count.sh",
    "tooltip": false,
  },
  "custom/menu": {
    "format": " ",
    "on-click": "~/.config/hypr/waybar/scripts/bar_menu.sh",
    "tooltip": false,
  },
  "wlr/workspaces": {
    "on-click": "activate",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "♪",
    "format-stopped": "♪",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "  ",
    },
    "random-icons": {
      "on": "  ",
    },
    "repeat-icons": {
      "on": "  ",
    },
    "single-icons": {
      "on": " ₁",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "{:%H:%M}",
    "tooltip": true,
    "format-alt": "{:%A, %B %d, %Y}",
    "format": "{:%I:%M %p}",
  },
  "custom/scripted_clock": {
    "type": "custom",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 10,
    "on-click": "$HOME/.config/hypr/waybar/scripts/clock_json.sh click-left",
    "on-click-right": "$HOME/.config/hypr/waybar/scripts/clock_json.sh click-right",
    "on-click-middle": "$HOME/.config/hypr/waybar/scripts/clock_json.sh click-middle",
    "exec": "$HOME/.config/hypr/waybar/scripts/clock_json.sh",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon9/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "Left click to save brightness.",
    "on-click": "~/.config/hypr/waybar/scripts/save_brightness.sh",
    "on-click-right": "~/.config/hypr/waybar/scripts/load_brightness.sh",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "default ",
      "performance": "performance ",
      "balanced": "balance  ",
      "power-saver": "power-save  ",
    },
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
